<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Roman Poya</title>
<!--Reflux Template: https://templatemo.com/tm-531-reflux -->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />

    <!-- gooogle scholar coming from academicons -->
    <link rel="stylesheet" href="assets/academicons-1.9.3/css/academicons.min.css"/>

    <!-- favicon related items -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/profile.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Roman Poya</h4>
              <!-- <span>R&D Engineer</span> -->
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">About Me</a></li>
                <li><a href="#section2">Publications</a></li>
                <li><a href="#section3">Open Source Software</a></li>
                <!-- <li><a href="#section4">Blog</a></li> -->
                <!-- <li><a href="#section5">Contact Me</a></li> -->
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://twitter.com/RomanScripts" target="_blank"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="https://uk.linkedin.com/in/roman-poya-2364a01a" target="_blank"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="https://scholar.google.co.uk/citations?user=W8QHt7oAAAAJ&hl=en" target="_blank"><i class="ai ai-google-scholar"></i></a>
                </li>
                <li>
                  <a href="https://github.com/romeric" target="_blank"><i class="fa fa-github"></i></a>
                </li>
                <li>
                  <a href="https://soundcloud.com/romeric-poyazh" target="_blank"><i class="fa fa-soundcloud"></i></a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>Copyright 2018 Roman Poya</p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>Hello, I'm Roman!</h2>
            <div class="line-dec"></div>
            <span>
              I research in the area of scientific computing. I develop numerical modelling tools for scientific and engineering problems such as high performance finite element solvers and mesh generators.<br>
              <p>I graduated with a dual-degree PhD from Swansea University and Technical University of Munich in 2017. During my PhD, I developed a high order finite element solver for multiphysics problems. Earlier, I did dual-degree MSc in Computational Mechnics in Swansea University and Polytechnic University of Catalonia.</p>
              <p>I spend countless hours listening to tropical house music. I enjoy photography, playing the piano, cycling and exploring nature.</p>
            </span>
          </div>
<!--           <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/BallBend0.png" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Variational schemes and mixed finite elements for large strain isotropic elasticity in principal stretches: Closed-form tangent eigensystems, convexity conditions, and stabilised elasticity</h4>
                  <p>
                    International Journal for Numerical Methods in Engineering
                  </p>
                  <div class="white-button">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/repImageGOSS_t1.png" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Geometric Optimisation Via Spectral Shifting</h4>
                  <p>
                    ACM Transactions on Graphics, Vol 42, Issue 3 (SIGGRAPH 2023)
                  </p>
                  <div class="white-button">
                    <a href="research.html">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
        <div class="row">
          <div class="line-dec"></div>
          <div class="white-button">
            <h5>News:</h5>
              <ol>
                <li>Jan 2025: Our "Generalised tangent stabilised elasticity" paper is out in CMAME: <a href="https://doi.org/10.1016/j.cma.2024.117701" target="_blank">doi</a></li>
                <li>Oct 2024: Our "Stretch-based metamodels via Gaussian predictors" paper is out in CMAME: <a href="https://doi.org/10.1016/j.cma.2024.117408" target="_blank">doi</a></li>
                <li>May 2024: Our IJNME paper<a href="goss.html" target="_blank">Variational schemes and mixed finite elements for large strain isotropic elasticity in principal stretches: Closed-form tangent eigensystems, convexity conditions, and stabilised elasticity</a>has won the Siemen's Inventor Award</a></li>
                <li>Apr 2024: Our TOG paper<a href="mixedps_elasticity.html" target="_blank">Geometric Optimisation Via Spectral Shifting</a>has won the Siemen's Author Award</a></li>
                <li>Apr 2023: We have a new paper just out in IJNME: <a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/nme.7254" target="_blank">doi</a></li>
                <li>Mar 2023: Our TOG paper<a href="goss.html" target="_blank">Geometric Optimisation Via Spectral Shifting</a>will be presented at SIGGRAPH 2023 in Los Angeles this year</li>
                <li>Jun 2019: I will be conducting a summer school on Coupled Multiphysics Problems in Pavia Italy in August this year</li>
                <li>May 2018: Our work on massively deformable soft dielectrics will be presented at ECCOMAS in Glasgow this year</li>
              </ol>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>Publications</h2>
            <h4>Journals</h4>
            <div class="line-dec"></div>
            <span></span>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <img src="assets/images/CylCrash1.png" alt="" />
                <h4>Generalised tangent stabilised nonlinear elasticity: An automated framework for controlling material and geometric instabilities</h4>
                <p>Roman Poya, Rogelio Ortigosa, Antonio Gil, Theodore Kim, Javier Bonet</p>
                <p>Computer Methods in Applied Mechanics and Engineering, Vol 436, 117701, 2025</p>
                <div class="white-button">
                  <a href="assets/docs/2025_StabilisedNonlinearElasiticity.pdf" target="_blank">PDF</a>
                  <a href="https://doi.org/10.1016/j.cma.2024.117701" target="_blank">DOI</a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <img src="assets/images/krigging.png" alt="" />
                <h4>Stretch-based hyperelastic constitutive metamodels via Gradient Enhanced Gaussian Predictors</h4>
                <p>Nathan Ellmer, Rogelio Ortigosa, Jesus Martínez-Frutos, Roman Poya, Johann Sienz, Antonio J Gil</p>
                <p>Computer Methods in Applied Mechanics and Engineering, Vol 432, Part B, 117408, 2024</p>
                <div class="white-button">
                  <a href="assets/docs/2024_StretchBasedMetamodelsViaKrigging.pdf" target="_blank">PDF</a>
                  <a href="https://doi.org/10.1016/j.cma.2024.117408" target="_blank">DOI</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <img src="assets/images/Twist3.png" alt="" />
                <h4>Variational schemes and mixed finite elements for large strain isotropic elasticity in principal stretches: Closed-form tangent eigensystems, convexity conditions, and stabilised elasticity</h4>
                <p>Roman Poya, Rogelio Ortigosa, Antonio Gil</p>
                <p>International Journal for Numerical Methods in Engineering, Vol 124, Issue 16, 2023</p>
                <div class="white-button">
                  <a href="mixedps_elasticity.html" target="_blank">Read More</a>
                  <a href="assets/docs/2022_MixedFEMElasticityInPrincipalStretches.pdf" target="_blank">PDF</a>
                  <a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/nme.7254" target="_blank">DOI</a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <img src="assets/images/repImageGOSS_t1.png" alt="" />
                <h4>Geometric Optimisation Via Spectral Shifting</h4>
                <p>Roman Poya, Rogelio Ortigosa, Theodore Kim</p>
                <p>ACM Transactions on Graphics, Vol 42, No 3, Article No 29, pp 1-15, 2023</p>
                <div class="white-button">
                  <a href="goss.html" target="_blank">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <img src="assets/images/flexo_t.png" alt="" />
                <h4>On a family of numerical models for couple stress based flexoelectricity for continua and beams</h4>
                <p>Roman Poya, Antonio Gil, Rogelio Ortigosa, Roberto Palma</p>
                <p>Journal of the Mechanics and Physics of Solids, Vol 125, pp 613-652, 2019</p>
                <div class="white-button">
                  <a href="assets/docs/floxelectric_paper.pdf" target="_blank">PDF</a>
                  <a href="https://doi.org/10.1016/j.jmps.2019.01.013" target="_blank">DOI</a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <img src="assets/images/CylExpansion_130_t.png" alt="" />
                <h4>A curvilinear high order finite element framework for electromechanics: From linearised electro-elasticity to massively deformable dielectric elastomers</h4>
                <p>Roman Poya, Antonio Gil, Rogelio Ortigosa, Ruben Sevilla, Javier Bonet, Wolfgang A. Wall</p>
                <p>Computer Methods in Applied Mechanics and Engineering, Vol 329, No 1, pp 75-117, 2018</p>
                <div class="white-button">
                  <a href="assets/docs/Curved_HOFEM.pdf" target="_blank">PDF</a>
                  <a href="https://doi.org/10.1016/j.cma.2017.09.020" target="_blank">DOI</a>
                  <a href="https://github.com/romeric/florence" target="_blank">GITHUB</a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <img src="assets/images/fastor_img.png" alt="" />
                <h4>A high performance data parallel tensor contraction framework: Application to coupled electro-mechanics</h4>
                <p>Roman Poya, Antonio Gil, Rogelio Ortigosa</p>
                <p>Computer Physics Communications, Vol 216, pp 35-52, 2017</p>
                <div class="white-button">
                  <a href="assets/docs/fastor_paper.pdf" target="_blank">PDF</a>
                  <a href="http://dx.doi.org/10.1016/j.cpc.2017.02.016" target="_blank">DOI</a>
                  <a href="https://github.com/romeric/Fastor" target="_blank">GITHUB</a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <img src="assets/images/postmesh_img.png" alt="" />
                <h4>A unified approach for a posteriori high-order curved mesh generation using solid mechanics</h4>
                <p>Roman Poya, Ruben Sevilla, Antonio Gil</p>
                <p>Computational Mechanics, Vol 58, pp 457-490, 2016</p>
                <div class="white-button">
                  <a href="assets/docs/postmesh_paper.pdf" target="_blank">PDF</a>
                  <a href="https://doi.org/10.1007/s00466-016-1302-2" target="_blank">DOI</a>
                  <a href="https://github.com/romeric/PostMesh" target="_blank">GITHUB</a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <img src="assets/images/pledger_img_t.png" alt="" />
                <h4>Solution of an industrially relevant coupled magneto–mechanical problem set on an axisymmetric domain</h4>
                <p>Paul David Ledger, Antonio Gil, Roman Poya, Marcel Kruip, Ian Wilkinson, Scott Bagwell</p>
                <p>Applied Mathematical Modelling, Vol 40, pp 1959-1971, 2016</p>
                <div class="white-button">
                  <a href="assets/docs/pledger_paper.pdf" target="_blank">PDF</a>
                  <a href="https://doi.org/10.1016/j.apm.2015.09.030" target="_blank">DOI</a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <img src="assets/images/piezo_img.png" alt="" />
                <h4>A computational framework for the analysis of linear piezoelectric beams using hp-FEM</h4>
                <p>Roman Poya, Antonio Gil, Paul David Ledger</p>
                <p>Computers & Structures, Vol 152, pp 155-172, 2016</p>
                <div class="white-button">
                  <a href="assets/docs/piezo_paper.pdf" target="_blank">PDF</a>
                  <a href="https://doi.org/10.1016/j.compstruc.2015.01.012" target="_blank">DOI</a>
                  <a href="https://github.com/romeric/FEAPB" target="_blank">GITHUB</a>
                </div>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="section-heading">
            <h4>Conference Proceedings</h4>
            <div class="line-dec"></div>
            <span></span>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <img src="assets/images/oberwolfach_t.png" alt="" />
                <h4>A new framework for large strain electro-mechanics based on convex multi-variable strain energies</h4>
                <p>Antonio Gil, Rogelio Ortigosa, Roman Poya</p>
                <p>Oberwolfach Institute of Mathematics (MFO) Workshop, Oberwofach Germany, October 21-27, 2018</p>
                <div class="white-button">
                  <a href="https://publications.mfo.de/bitstream/handle/mfo/3670/OWR_2018_48.pdf" target="_blank">PDF</a>
                  <a href="https://www.mfo.de/occasion/1843/www_view" target="_blank">LINK</a>
                </div>
              </div>
            </div>
            <!--  -->
<!--             <div class="col-md-6">
              <div class="service-item">
                <h4>A new framework for large strain electro-mechanics based on Convex Multi-Variable (CMV) strain energies: Preliminaries on rank-one laminates</h4>
                <p>Antonio Gil, Rogelio Ortigosa, Roman Poya</p>
                <p>Society of Engineering Science (SES 2018), Madrid, Spain, 10-12 October, 2018</p>
                <div class="white-button">
                </div>
              </div>
            </div> -->
            <!--  -->
<!--             <div class="col-md-6">
              <div class="service-item">
                <h4>A new framework for large strain electro-mechanics based on convex multi-variable strain energies: new relaxation techniques and application to composite materials</h4>
                <p>Antonio Gil, Rogelio Ortigosa, Roman Poya</p>
                <p>6th European Conference on Computational Mechanics (ECCM 6), Glasgow UK, June 11-15, 2018</p>
                <div class="white-button">
                  <a href="https://congress.cimne.com/eccm_ecfd2018/admin/files/fileabstract/a2029.pdf" target="_blank">PDF</a>
                </div>
              </div>
            </div> -->
            <!--  -->
            <div class="col-md-6">
              <div class="service-item">
                <img src="assets/images/Disc20_783_t.png" alt="" />
                <h4>Development of monolithic and staggered schemes for coupled electromechanics with high order curvilinear finite elements</h4>
                <p>Roman Poya, Antonio Gil, Rogelio Ortigosa</p>
                <p>European Congress on Computational Methods in Applied Sciences and Engineering (ECCOMAS 2017), Rhodes Island Greece, 12-14 June, 2017</p>
                <div class="white-button">
                  <a href="http://congress.cimne.com/coupled2017/admin/files/fileabstract/a352.pdf" target="_blank">PDF</a>
                  <a href="https://github.com/romeric/florence" target="_blank">GITHUB</a>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="col-md-6">
              <div class="service-item">
                <img src="assets/images/cylinder_t.png" alt="" />
                <h4>A consistently linearised solid mechanics based mesh deformation technique for high order curved elements</h4>
                <p>Roman Poya, Ruben Sevilla, Antonio Gil</p>
                <p>European Congress on Computational Methods in Applied Sciences and Engineering (ECCOMAS 2016), Crete Island Greece, 5-10 June, 2016</p>
                <div class="white-button">
                  <a href="https://www.eccomas2016.org/proceedings/pdf/10925.pdf" target="_blank">PDF</a>
                  <a href="https://github.com/romeric/PostMesh" target="_blank">GITHUB</a>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="col-md-6">
              <div class="service-item">
                <h4>Computational strategies for a new class of coupled models in electromechanics based on linear elasticity and non-linear electro-statics</h4>
                <p>Roman Poya, Antonio Gil, Javier Bonet</p>
                <p>IMA Conference on Numerical Methods for Simulation, Oxford UK, 1-4 September, 2015</p>
              </div>
            </div>
            <!--  -->
            <div class="col-md-6">
              <div class="service-item">
                <h4>A computational framework for linear elasticity coupled with nonlinear electro-magneto-static</h4>
                <p>Roman Poya, Antonio Gil, Javier Bonet</p>
                <p>23rd UKACM (then UK-ACME) Conference on Computational Mechanics, Swansea UK, 6-10 April, 2014</p>
              </div>
            </div>
          </div>

          <div class="section-heading">
            <h4>Misc</h4>
            <div class="line-dec"></div>
            <span></span>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <img src="assets/images/phd_cover.png" alt="" />
                <h4>High order curvilinear finite elements for small and large deformation electromechanics: Integrating CAD, mesh generation and finite element design for multiphysics problems</h4>
                <p>Roman Poya</p>
                <p>PhD Thesis, May 2018</p>
                <div class="white-button">
                  <a href="assets/docs/PhDThesis_RomanPoya.pdf" target="_blank">PDF</a>
                  <a href="https://github.com/romeric/florence" target="_blank">GITHUB</a>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="service-item">
                <img src="assets/images/poster_2017.png" alt="" />
                <h4>A high performance high order curvilinear finite element framework for coupled electromechanics</h4>
                <p>Roman Poya</p>
                <p>Poster Presentation, 2-4 February 2017, Swansea, UK (Best Poster Award)</p>
                <div class="white-button">
                  <a href="assets/docs/poster_2017.pdf" target="_blank">PDF</a>
                </div>
              </div>
            </div>

          </div>

        </div>
      </section>


      <section class="section my-services" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>Open Source Software</h2>
            <div class="line-dec"></div>
            <span></span>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <h4>Florence</h4>
                <p>A finite element framework for Python's scientific stack</p>
                <div class="white-button">
                  <a href="https://github.com/romeric/florence" target="_blank">GITHUB</a>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="service-item">
                <h4>Fastor</h4>
                <p>A lightweight high performance tensor algebra framework for modern C++</p>
                <div class="white-button">
                  <a href="https://github.com/romeric/Fastor" target="_blank">GITHUB</a>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="service-item">
                <h4>PostMesh</h4>
                <p>A curvilinear mesh generator for high order finite element analysis</p>
                <div class="white-button">
                  <a href="https://github.com/romeric/PostMesh" target="_blank">GITHUB</a>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="service-item">
                <h4>FEAPB</h4>
                <p>An intuitive user interface for hp-finite element analysis of three-dimensional piezoelectric beams</p>
                <div class="white-button">
                  <a href="https://github.com/romeric/FEAPB" target="_blank">GITHUB</a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

      <!-- USE THIS FOR BLOG -->
<!--       <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>Over the years</h2>
            <div class="line-dec"></div>
            <span>
              Professional and personal stuff
            </span>
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>all</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="people"
                    name="isotope-filter"
                  />
                  <span>Conferences & Workshops & Summer Schools</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="nature"
                    name="isotope-filter"
                  />
                  <span>Geometry</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="animals"
                    name="isotope-filter"
                  />
                  <span>Meshing</span></label
                >
              </form>
              <div class="isotope-box">
                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="assets/images/ACME_GroupPhoto.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/ACME_GroupPhoto.jpg"
                        data-lightbox="image-1"
                        data-title="UKACM 2014 Attendees"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>UKACM 2014</h4>
                      <span>UKACM Conference 2014, Swansea UK</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/udine.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/udine.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Udine Italy, 2019</h4>
                      <span>Summer school on Fluid-Structure Interactions, Udine Italy, 2019</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-03.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-03.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Item Third</h4>
                      <span>customize anything</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-04.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-04.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Item Fourth</h4>
                      <span>Re-distribution not allowed</span>
                    </figcaption>
                  </figure>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section> -->

<!--       <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Contact Me</h2>
            <div class="line-dec"></div>
            <span
              >Fusce eget nibh nec justo interdum condimentum. Morbi justo ex,
              efficitur at ante ac, tincidunt maximus ligula. Lorem ipsum dolor
              sit amet, consectetur adipiscing elit.</span
            >
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" action="" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="name"
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Your name..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="email"
                          type="text"
                          class="form-control"
                          id="email"
                          placeholder="Your email..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input
                          name="subject"
                          type="text"
                          class="form-control"
                          id="subject"
                          placeholder="Subject..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea
                          name="message"
                          rows="6"
                          class="form-control"
                          id="message"
                          placeholder="Your message..."
                          required=""
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                          Send Message
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section> -->
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
