<!DOCTYPE html>
<html>
    <head>
        <title>Roman Poya</title>
        <!-- link to main stylesheet -->
        <link rel="stylesheet" type="text/css" href="/css/main.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/research">Research</a></li>
                <li><a href="/publications">Publications</a></li>
                <li><a href="/blog">Blog</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="blurb">
                <h2>Peer Reviewed Publications:</h2>
                <ol>
                  <li><b>Roman Poya</b>, Antonio, J. Gil, Rogelio Ortigosa, A data parallel tensor contraction framework for nonlinear coupled mechanics, <i>Under Review</i>, (2016)</li>
                  <li><b>Roman Poya</b>, Ruben Sevilla, Antonio, J. Gil, A unified approach for a posteriori high-order curved mesh generation using solid mechanics, <i>Computational Mechanics</i>, <a href="http://link.springer.com/article/10.1007/s00466-016-1302-2">Vol 58, Issue 3, pp 457-490, (2016)</a></li>
                  <li>Paul David Ledger, Antonio J. Gil, <b>Roman Poya</b>, Marcel Kruip, Ian Wilkinson, Scott Bagwell, Solution of an industrially relevant coupled magneto–mechanical problem set on an axisymmetric domain, <i>Applied Mathematical Modelling</i>, Vol 40, Issue 3, pp 1959-1971, (2016)</li>
                  <li><b>Roman Poya</b>, Antonio J. Gil, Paul D. Ledger, A computational framework for the analysis of linear piezoelectric beams using hp-FEM, Vol 152, pp 155-172, (2015)</li>
                </ol>
                <h2>Conference Papers:</h2>
                <h2>Invited Talks:</h2>
            </div><!-- /.blurb -->
        </div><!-- /.container -->
        <footer>
            <ul>
                <li><a href="mailto:romanpoya@gmail.com">email</a></li>
                <li><a href="https://github.com/romeric">github.com/romeric</a></li>
            </ul>
        </footer>
    </body>
</html>